# noviAcademy-Jason-Stephanou

./: NoviCode.slnx  README.md
WorldRank/: Player.cs  PlayerRepos.cs  Program.cs  Wallet.cs  WalletRepo.cs  WorldRank.Console.csproj  WorldRank.csproj
WorldRank.Api/: DependencyInjection.cs  Program.cs  WorldRank.Api.csproj  appsettings.json  nlog.config
WorldRank.Api/Controllers/: PlayersContoller.cs  WalletsController.cs
WorldRank.Api/Properties/: launchSettings.json
WorldRank.Api/Requests/: CreatePlayer.cs  CreateWallet.cs
WorldRank.Api/Validation/: PlayerCreateReq.cs
WorldRank.Application/: ApplicationModule.cs  DependencyInjection.cs  WorldRank.Application.csproj
WorldRank.Application/Behaviors/: ValidationBehavior.cs
WorldRank.Application/Commands/Players/: CreatePlayerCommand.Handler.cs  CreatePlayerCommand.cs
WorldRank.Application/Commands/Wallets/: CreateWalletCommand.Handler.cs  CreateWalletCommand.cs
WorldRank.Application/Decorators/: LoggingRerquest.Handler.cs
WorldRank.Application/Interfaces/: ICache.cs  IPlayerRepository.cs  IPlayerservice.cs  IWalletRepository.cs  IWalletSerivce.cs
WorldRank.Application/Queries/Players/: ListPlayersQuery.Handler.cs  ListPlayersQuery.cs
WorldRank.Application/Services/: PlayerService.cs  Prompts.cs  WalletService.cs
WorldRank.Application/Strategies/: AddFundsStrategy.cs  ForceSubtractFundsStrategy.cs  FundsOperation.cs  IFundsStrategy.cs  SubtractFundsStrategy.cs
WorldRank.Application/Vallidation/: CreatePlayerCmd.cs  CreateWalletCmd.cs
WorldRank.Console/: DependencyInjection.cs  Program.cs  WorldRank.Console.csproj  appsettings.json  nlog.config
WorldRank.Domain/Entities/: IPlayer.cs  IWallet.cs  Player.cs  Wallet.cs
WorldRank.Domain/Enums/: Currency.cs
WorldRank.Domain/Exceptions/: DuplicateWalletException.cs  InsufficientFundsException.cs  InvalidAmountException.cs  PlayerNotFoundException.cs  WalletBlockedException.cs  WalletException.cs  WalletNotFoundException.cs  WorldRankException.cs
WorldRank.Infrastructure/: DependencyInjection.cs  InfrastructureModule.cs  WorldRank.Infrastructure.csproj
WorldRank.Infrastructure/Cache/: InMemCache.cs
WorldRank.Infrastructure/Inferrence/: WorldRankDbContext.cs  WorldRankDbFctory.cs
WorldRank.Infrastructure/Inferrence/Config/: Player.cs  Wallet.cs
WorldRank.Infrastructure/Persistence/Commands/Players/: CreatePlayerPersistence.Decorator.cs  CreatePlayerPersistence.cs
WorldRank.Infrastructure/Persistence/Commands/Wallets/: CreatWalletPersistence.cs  CreateWalletPersistence.Decorator.cs
WorldRank.Infrastructure/Persistence/Queries/: ListPlayerPersistence.cs  ListPlayersCache.Decorator.cs
WorldRank.Infrastructure/Repositories/: DbPlayerRepository.cs  DbWalletRepository.cs  InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs
WorldRank.Tests/: WorldRank.Tests.csproj
WorldRank.Tests/Application/: CreatePlayerHandlerTest.cs
WorldRank.Tests/Domain/: Player.cs
WorldRank/Enums/: Currency.cs
WorldRank/Exceptions/: wallet.cs
WorldRank/Repositories/: IPlayerRepository.cs
WorldRank/WorldRank.Application/: WorldRank.Application.csproj
WorldRank/WorldRank.Application/Repositories/: IPlayerRepository.cs  IWalletRepository.cs
WorldRank/WorldRank.Domain/Entities/: IPlayer.cs  IWallet.cs  Player.cs  Wallet.cs
WorldRank/WorldRank.Domain/Enums/: Currency.cs
WorldRank/WorldRank.Infra/: WorldRank.Infra.csproj
WorldRank/WorldRank.Infra/repos/: InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs
